{
  "name": "node-js-http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-auth": "^2.2.8",
    "jade": "^1.11.0"
  },
  "engines": {
    "node": "8.9.4"
  }
}
